<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Setting</title>
    
    <style media="screen">
      *{
        margin:0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header{
        overflow: hidden;
        background-color: white
        padding: 5px 5px;
      }
      .header a {
        float: left;
        color: black;
        text-align: left;
        /* padding (atas bawah)(kanan kiri) */
        padding: 0px 37px;
        text-decoration: none;
        font-size: 15px;
        line-height: 50px;
        border-radius: 10px;
        
      }
      .header img{
        /* padding: 20px 100px; */
        height:60px;
        width:80px;
      }
      .container{
        background-repeat: no-repeat;
        background-size: cover;
        padding-top:20px;
        padding-left:20px;
        padding-right:20px;
      }
      .form{
        background-color: #37d43a;
        text-align:center;
        height:850px;
        padding-top:5px;
        padding-right:5px;
        font-size:20px;
      }
      input[type=text], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=date], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=phone], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=password], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      a[type=submit] {
        width: 5%;
        background-color: #4CAF50;
        color: white;
        padding: 20px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      body {
        font-family: Arial;
      }

      * {
        box-sizing: border-box;
      }

      a.contoh input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 50%;
        background: #f1f1f1;
      }

      a.contoh button {
        margin-left: 2%;
        width: 15%;
        padding: 10px 10px;
        background: #2196F3;
        color: white;
        font-size: 15px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      a.contoh button:hover {
        background: #0b7dda;
      }

      a.contoh::after {
        content: "";
        clear: both;
        display: table;
      }

      a .searchimage{
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
  <body>
      <div class="header">
        <a  href="../index.html">HOME</a>
        <a  href="#">|</a>
        <a href="../Page News/Page News.html">NEWS</a>
        <a  href="#">|</a>
        <a href="../Page Campaign/Page Campaign.html">CAMPAIGN</a>
        <a  href="#">|</a>
        <a href="#"><img src="foodfarmies1.png" alt=""></a>
        <a  href="#">|</a>
        <a href="../PageShop/Page Shop.html">SHOP</a>
        <a  href="#">|</a>
        <a href="../Page Profile/page profile.html">PROFILE</a>
        <a class="contoh" action="/action_page.php" style="margin:auto;max-width:300px">
          <input type="text" placeholder="Search.." name="search2">
          <button type="submit"><img src="../search.png" class="searchimage"></button>
        </a>
        
      </div>


      </div>
      <div class="container">
        <h1>Personal Setting</h1>
        <div class="form">
          <a href="../Page Profile Settings/Page Profil Setting.html" style="float:right;width:100px;font-size:20px;color: white;background:#269128;text-decoration: none;" type="button" name="button"> Edit profile</a>
          <br>
          <br>
          <img src="2.png" alt="" style="height:200px;width200px;border-radius: 50%;"><br><br>
          <a style="float:center;width:100px;font-size:14px;background-color: green;color:white;padding:10px 10px" type="button" name="button"> Change Profile</a><br><br>
          <label for="fname">Name &nbsp &nbsp &nbsp &nbsp</label>
          <input type="text" id="fname" name="firstname" placeholder="Your Name"><br>
          <label for="gender">Gender &nbsp &nbsp &nbsp</label>
          <select id="gender" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>>
          </select><br>
          <label for="bday">Birthday &nbsp &nbsp </label>
          <input type="date" name=Tempat size=15><br>
          <label for="email">Email &nbsp &nbsp &nbsp &nbsp</label>
          <input type="text" id="email" name="email" placeholder="Your Email."><br>
          <label for="Phone">Phone &nbsp &nbsp &nbsp &nbsp</label>
          <input type="phone" id="phone" name="phone" placeholder="Your Phone Number"><br>
          <label for="password">Password &nbsp &nbsp</label>
          <input type="password" id="password" name="password" placeholder="Your Password"><br>
          <br>
          <br>
          <a href="../Page Profile/Page Profile.html" style="text-align:center;text-decoration: none;" type="submit" value="Submit">Submit</a>
        </div>
      </div>
  </body>
</html>
