<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Page News</title>
    
    <style>
      *{
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
  }
    .header{
        overflow: hidden;
        background-color: white;
        padding: 5px 5px;
    }
    .header img{
        /* padding: 20px 100px; */
        height:60px;
        width:80px;
        * {
        box-sizing: border-box;
        }
    }    
    .header a {
        float: left;
        color: black;
        text-align: left;
        /* padding (atas bawah)(kanan kiri) */
        padding: 0px 37px;
        text-decoration: none;
        font-size: 15px;
        line-height: 50px;
        border-radius: 10px;
    }

    .header a:hover{
        background-color: green;
        color: white;
    }

    a.contoh input[type=text] {
        padding: 9px;
        font-size: 15px;
        border: 1px solid grey;
        float: center;
        width: 50%;
        background: #f1f1f1;
    }
   
    a.contoh button {
        float: center;
        width: 20%;
        padding: 10px 8px;
        background: #2196F3;
        color: white;
        font-size: 15px;
        border: 0px solid grey;
        border-left: none;
        cursor: pointer;
    }

    a.contoh button:hover {
        background: #0b7dda;
    }

    a.contoh::after {
        content: "";
        clear: both;
        Display: table;
    }
     
      .container{
        background-repeat: no-repeat;
        background-size: cover;
        padding-top:20px;
        padding-left:30px;
        padding-right:20px;
      }
      .form{
        background-color:rgb(243, 18, 18);
        text-align:center;
        height:500px;
        padding-top:5px;
        padding-right:80px;
        padding-left:500px;
        font-size:20px;
      }

    </style>
  </head>
  <body>
      <div class="header">
        <a  href="../PageHome/Page Home.html">HOME</a>
        <a>|</a>
        <a href="../Page News/Page News.html">NEWS</a>
        <a >|</a>
        <a href="../Page Campaign/Page Campaign.html">CAMPAIGN</a>
        <a  href="#">|</a>
        <a><img src="foodfarmies1.png" alt=""></a>
        <a>|</a>
        <a href="../PageShop/Page Shop.html">SHOP</a>
        <a>|</a>
        <a href="../Page Profile/page profile.html">PROFILE</a>
        <a class="contoh" action="/action_page.php" style="margin:auto;max-width:300px;">
          <input type="text" placeholder="Search.." name="search2">
          <button type="submit"><i class="fa fa-search"></i></button>
        </a>
      </div> 
      
      
      <div class=".container">
        <h6><a style="color:green" href="../PageHome/Page Home.html">Home</a>><a style="color:green" href="../Page News/Page News.html">News</a>><a style="color:green" href="#">Report</a>><a style="color:green" href="#">Impact of Covid19 on Agriculture</a></h6>
        <div class=".form">
          <br>
          <br>
          <h3>OCT 11 2020</h3>
          <br>
          <h1>The Impact of Covid19 on Agriculture</h1><br> 
          <body>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu semper nunc. Vestibulum ipsum sapien,
            <img src="Page News.jpeg" alt="" style="width:280px; height:250px;width:250px;float: left;padding-right:20px;padding-left: 20px;">
            <p>imperdiet nec justo eget, vulputate sagittis risus. Mauris porttitor ex augue, nec dictum orci condimentum non. Cras sagittis tortor
            mi, quis ultricies felis ullamcorper quis. Morbi eget diam quis nibh faucibus pulvinar quis nec dui. Curabitur sodales, libero non
            faucibus hendrerit, lectus mauris fringilla nulla, et facilisis ex mauris nec nibh. Donec turpis nulla, vestibulum in efficitur nec, 
            lacinia eget nunc. Donec venenatis, ligula id sodales condimentum, magna turpis ornare enim, id scelerisque mi massa nec neque.  
            Donec erat lacus, porttitor eget velit sit amet, fermentum viverra sapien. Etiam vehicula rutrum odio, non finibus ipsum pharetra eget.
            Fusce at odio vulputate risus tristique blandit. Quisque varius sapien in mattis luctus. Integer auctor ornare fermentum. Quisque nulla 
            leo, cursus non massa vel, interdum fermentum dui. Morbi sit amet leo tellus. Nunc eu enim facilisis, vestibulum augue vitae, dapibus odio
            Aliquam ullamcorper porttitor diam sed tincidunt. Nunc ornare accumsan sapien, et pellentesque sapien porta et. Sed porttitor scelerisque 
            dolor, et posuere ligula. Fusce id tristique turpis. Quisque et odio faucibus, blandit dui sed, condimentum eros. Etiam bibendum hendrerit
            Nam vel elementum nibh, nec tempor elit. Duis semper ex sed arcu ullamcorper, pharetra laoreet nisi blandit. Nunc maximus nisl vel tempor hendrerit.
            Donec in enim ut ex lobortis posuere non eget nulla. In lacinia nisi nisi, bibendum congue felis convallis a. Sed tellus libero, posuere 
            in velit ut, ultricies tincidunt lacus. Fusce luctus nunc et iaculis consequat.purus eget porttitor. Duis varius purus ut sapien faucibus 
            interdum. Etiam ut consectetur lacus, semper suscipit lectus.
            Morbi et odio in sem placerat dapibus at in nisl. Proin pulvinar pulvinar diam, ac viverra risus euismod ac. Praesent faucibus odio sit amet ligula faucibus,
            ut aliquam libero tincidunt. Suspendisse potenti. Sed fringilla magna sit amet elementum feugiat. Nunc eget vulputate justo,
            a laoreet turpis. Quisque suscipit efficitur eros, id consectetur dui porta eu. Integer sem leo, gravida commodo pellentesque eget,
            sodales eu tellus.
            Fusce commodo efficitur quam. Quisque sed iaculis nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
            Sed vitae ipsum feugiat, sagittis massa vel, cursus lectus. Phasellus rutrum felis ac justo tincidunt gravida.
            Quisque lectus lorem, lobortis a euismod sit amet, finibus a dui. Nunc et libero nisi.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
            In eget felis vel enim egestas sollicitudin vitae et lacus. Nunc tortor purus, fringilla in pellentesque id, pretium sed lectus.
            Pellentesque sed egestas quam. imperdiet nec justo eget, vulputate sagittis risus. Mauris porttitor ex augue, nec dictum orci condimentum non. Cras sagittis tortor
            mi, quis ultricies felis ullamcorper quis. Morbi eget diam quis nibh faucibus pulvinar quis nec dui. Curabitur sodales, libero non
            faucibus hendrerit, lectus mauris fringilla nulla, et facilisis ex mauris nec nibh. Donec turpis nulla, vestibulum in efficitur nec, 
            lacinia eget nunc. Donec venenatis, ligula id sodales condimentum, magna turpis ornare enim, id scelerisque mi massa nec neque.  
            Donec erat lacus, porttitor eget velit sit amet, fermentum viverra sapien. Etiam vehicula rutrum odio, non finibus ipsum pharetra eget.
            Fusce at odio vulputate risus tristique blandit. Quisque varius sapien in mattis luctus. Integer auctor ornare fermentum. Quisque nulla 
            leo, cursus non massa vel, interdum fermentum dui. Morbi sit amet leo tellus. Nunc eu enim facilisis, vestibulum augue vitae, dapibus odio
            Aliquam ullamcorper porttitor diam sed tincidunt. Nunc ornare accumsan sapien, et pellentesque sapien porta et. Sed porttitor scelerisque 
            dolor, et posuere ligula. Fusce id tristique turpis. Quisque et odio faucibus, blandit dui sed, condimentum eros. Etiam bibendum hendrerit
            Nam vel elementum nibh, nec tempor elit. Duis semper ex sed arcu ullamcorper, pharetra laoreet nisi blandit. Nunc maximus nisl vel tempor hendrerit.
            Donec in enim ut ex lobortis posuere non eget nulla. In lacinia nisi nisi, bibendum congue felis convallis a. Sed tellus libero, posuere 
            in velit ut, ultricies tincidunt lacus. Fusce luctus nunc et iaculis consequat.purus eget porttitor. Duis varius purus ut sapien faucibus 
            interdum. Etiam ut consectetur lacus, semper suscipit lectus.
            Morbi et odio in sem placerat dapibus at in nisl. Proin pulvinar pulvinar diam, ac viverra risus euismod ac. Praesent faucibus odio sit amet ligula faucibus,
            ut aliquam libero tincidunt. Suspendisse potenti. Sed fringilla magna sit amet elementum feugiat. Nunc eget vulputate justo,
            a laoreet turpis. Quisque suscipit efficitur eros, id consectetur dui porta eu. Integer sem leo, gravida commodo pellentesque eget,
            sodales eu tellus.
            Fusce commodo efficitur quam. Quisque sed iaculis nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
            Sed vitae ipsum feugiat, sagittis massa vel, cursus lectus. Phasellus rutrum felis ac justo tincidunt gravida.
            Quisque lectus lorem, lobortis a euismod sit amet, finibus a dui. Nunc et libero nisi.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
            In eget felis vel enim egestas sollicitudin vitae et lacus. Nunc tortor purus, fringilla in pellentesque id, pretium sed lectus.
            Pellentesque sed egestas quam. </p>
          </body>
          
        </div>


      </div>
  </body>
 </html>