<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Personal Setting</title>
    
    <style media="screen">
      *{
        margin:0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header{
        overflow: hidden;
        background-color: white
        padding: 5px 5px;
      }
      .header a {
        float: left;
        color: black;
        text-align: left;
        /* padding (atas bawah)(kanan kiri) */
        padding: 0px 37px;
        text-decoration: none;
        font-size: 15px;
        line-height: 50px;
        border-radius: 10px;
        
      }
      .header img{
        /* padding: 20px 100px; */
        height:60px;
        width:80px;
      }
      .container{
        background-repeat: no-repeat;
        background-size: cover;
        padding-top:20px;
        padding-left:20px;
        padding-right:20px;
      }
      .form{
        background-color: grey;
        text-align:center;
        height:750px;
        padding-top:5px;
        padding-right:5px;
        font-size:20px;
      }
      input[type=text], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=date], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=phone], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=password], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 5%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      body {
        font-family: Arial;
      }

      * {
        box-sizing: border-box;
      }

      a.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 50%;
        background: #f1f1f1;
      }

      a.example button {
        float: center;
        width: 20%;
        padding: 10px 8px;
        background: #2196F3;
        color: white;
        font-size: 15px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      a.example button:hover {
        background: #0b7dda;
      }

      a.example::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
      <div class="header">
        <a  href="#">Home</a>
        <a  href="#">|</a>
        <a href="#">News</a>
        <a  href="#">|</a>
        <a href="#">Campaign</a>
        <a  href="#">|</a>
        <a href="#"><img src="foodfarmies1.png" alt=""></a>
        <a  href="#">|</a>
        <a href="#">News</a>
        <a  href="#">|</a>
        <a href="#">Campaign</a>
        <a class="example" action="/action_page.php" style="margin:auto;max-width:300px">
          <input type="text" placeholder="Search.." name="search2">
          <button type="submit"><i class="fa fa-search"></i></button>
        </a>
        
      </div>


      </div>
      <div class="container">
        <h1>Personal Setting</h1>
        <div class="form">
          <button style="float:right;width:100px;font-size:20px;" type="button" name="button"> edit profil</button>
          <br>
          <br>
          <img src="2.png" alt="" style="height:200px;width200px;border-radius: 50%;"><br>
          <label for="fname">Name &nbsp &nbsp &nbsp &nbsp</label>
          <input type="text" id="fname" name="firstname" placeholder="Your Name"><br>
          <label for="gender">Gender &nbsp &nbsp &nbsp</label>
          <select id="gender" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>>
          </select><br>
          <label for="bday">Birthday &nbsp &nbsp </label>
          <input type="date" name=Tempat size=15><br>
          <label for="email">Email &nbsp &nbsp &nbsp &nbsp</label>
          <input type="text" id="email" name="email" placeholder="Your Email."><br>
          <label for="Phone">Phone &nbsp &nbsp &nbsp &nbsp</label>
          <input type="phone" id="phone" name="phone" placeholder="Your Phone Number"><br>
          <label for="password">Password &nbsp &nbsp</label>
          <input type="password" id="password" name="password" placeholder="Your Password"><br>
          <br>
          <button style="float:center;width:100px;font-size:14px;" type="button" name="button"> Change Profile</button>
          <br>
          <input type="submit" value="Submit">
        </div>
      </div>
  </body>
</html>
